#icecream

  width: 100px
  height: 200px
  transform: scale(.8)

  #ice
    position: absolute
    width: 100px
    height: 150px
    left: 50%
    top: 0
    transform: translateX(-50%)
    background: #fff1c1
    border-radius: 100px 100px 40px 40px

  #stick
    position: absolute
    left: 50%
    transform: translateX(-50%)
    width: 30px
    height: 50px
    top: 150px
    background: #fe5f55
    border-radius: 0 0 10px 10px

  #sha
    position: absolute
    left: 50%
    transform: translateX(-50%)
    width: 30px
    height: 10px
    top: 150px
    background: #a64942
