#sceptre
  position: absolute

  height: 178px
  width: 160px
  transform: scale(.8)

  #a, #ab,#plumes,#c,#baton,#baton-haut
    position: absolute

  #a, #ab
    left: 50%
    transform: translateX(-90%)
    top: 19px
    width: 20px
    height: 20px
    border-radius: 50%
    background: #161616

  #a
    box-shadow: 0 0 0 5px #A22015,0 0 0 15px #FFFFFF,0 0 0 20px #A22015

  #ab
    box-shadow: 0 0 0 5px #A22015,0 0 0 15px #FFFFFF

  #plumes
    position: absolute
    background: #FFFFFF
    top: 11px
    left: 2px
    width: 55px
    height: 12px
    border-radius: 0 0 0 14px
    box-shadow: 15px 12px 0 0 #FFFFFF,30px 24px 0 0 #FFFFFF

  #c
    top: 8px
    right: 8px
    width: 65px
    height: 40px
    background: #E96A23
    border-radius: 0 50px 12% 0

  #baton
    bottom: 0
    right: 8px
    width: 20px
    height: 140px
    background: #E96A23
    left: 50%
    transform: translateX(-18px)

  #baton-haut
    bottom: 96px
    right: 8px
    width: 30px
    height: 27px
    background: #A22015
    left: 50%
    transform: translateX(-23px)
    border-radius: 0 0 12px 12px
