.carousel
    position: relative
    overflow: hidden
    height: 240px
    background: #333
    border-radius: 12px

    #box
        position: absolute

        display: grid
        grid-auto-flow: column
        grid-auto-columns: 200px
        transition: .5s ease
        height: 100%
        justify-items: center
        align-items: center

    .container
        height: 180px
        width: 180px
        display: grid
        border-radius: 12px
        justify-content: center
        justify-items: center
        align-content: center
        align-items: center

    .standard,.adjacent
        filter: brightness(.5)
        transform: scaleX(.95)

    .current,.adjacent
        transition: .2s ease-in-out

    .current
        z-index: 3
        transform: scaleX(1.2) scaleY(1.2)
        cursor: pointer
        .container
            box-shadow: 3px 3px 12px 0 #0000005b

    .adjacent
        z-index: 2
        transform: scaleY(1.1)
        transition-delay: .1s

    #br,#bl
        cursor: pointer
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 100
        background: none
        height: 100%
        box-shadow: none
        border: none
        p
            color: #fff
            font-size: 40px
            text-shadow: 2px 2px 4px #000
            transition: .3s
            width: 30px
            &:hover
                transform: scale(1.5)

    #bl
        left: 0
    #br
        right: 0
