#pirate
  height: 154px
  width: 214px
  transform: scale(.75)

#h
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 24px
  width: 150px
  height: 100px
  border-radius: 100px
  background: #fff

#e1,
#e2
  position: absolute
  top: 34%
  width: 47px
  height: 43px
  background: #000

#e1
  left: 25%
  border-radius: 60% 40%

#e2
  right: 25%
  border-radius: 40% 60%

#t
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 0
  width: 16px
  height: 20px
  background: #fff
  box-shadow: 21px 0 0 0 #fff, -21px 0 0 0 #fff

.bone
  position: absolute
  top: 0
  right: 0
  height: 41px
  width: 45px

.tl
  transform: scale(-1, 1) translateX(214px) translateX(-100%)

.bl
  transform: scale(-1, -1) translate(214px, -146px) translate(-100%, 100%)

.br
  transform: scale(1, -1) translateY(-146px) translateY(100%)

#s,
#ci
  position: absolute
  background: #fff

#s
  bottom: 5px
  left: 5px
  height: 21px
  width: 21px
  transform: rotate(45deg)

#ci
  top: -3px
  left: 8px
  height: 26px
  width: 26px
  border-radius: 50%
  box-shadow: 10px 10px 0 0 #fff
